@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    --bg-color: #fffbeb;
    --bg-color-darker: #fde68a;
    --card-color: #fcd34d;
    --text-color: #451a03;
    --shadow-color: rgba(69, 26, 3, 0.3);
    --green-color: #4ade80;
    --green-color-darker: #16a34a;
}

body {
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Open Sans", sans-serif;
}

.hidden {
    display: none !important;
}

.start {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--bg-color-darker);
}

.start__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 35%;
}

.start__heading {
    font-size: 2.2rem;
    text-align: center;
}

.start__text {
    width: 90%;
    font-size: 1.8rem;
    text-align: center;
}

.submit-wrapper {
    position: relative;
}

.start__btn {
    padding: 1rem 5rem;
    background-color: var(--green-color);
    font-size: 1.9rem;
    border: 0;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color ease-out 0.5s 0.1s, transform ease-out 0.5s 0.1s;
}

.start__btn:hover {
    background-color: var(--green-color-darker);
    transform: scale(1.1);
}

.helper {
    position: absolute;
    top: 50%;
    right: -1.5rem;
    transform: translate(100%, -50%);
}

.helper strong {
    font-size: 1.4rem;
}

.categories {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.categories__header {
    font-size: 2rem;
    font-weight: 700;
}

.categories__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.categories__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19%;
    background-color: var(--card-color);
    box-shadow: 2px 2px 6px var(--shadow-color);
    cursor: pointer;
}

.card {
    width: 36.5rem;
    height: 24.3rem;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: 1s ease-in all;
}

.card:hover {
    transform: rotateY(180deg);
}

.card__front,
.cart__back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
}

.card__front {
}

.cart__back {
    transform: rotateY(180deg);
    font-size: 3rem;
    line-height: 2;
    background-color: var(--card-color);
    text-transform: uppercase;
}
